 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for USA_CA_San.Luis.Obispo.County.Rgnl.AP.722897_TMYx.2009-2023
 Location -- San.Luis.Obispo.County.Rgnl.AP CA USA  
      {N 35° 14.22'} {W 120° 38.46'} {GMT -8.0 Hours}
 Elevation --    65 m above sea level
 Standard Pressure at Elevation -- 100547 Pa
 Data Source -- SRC-TMYx

 WMO Station 722897
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2021; 
 Feb=2021; Mar=2013; Apr=2018; May=2017; Jun=2013; Jul=2016; Aug=2014; Sep=2020; 
 Oct=2018; Nov=2019; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2021	2021	2013	2018	2017	2013	2016	2014	2020	2018	2019	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	1.2	2.5	-6.7	2.1	12.0	-4.2	2.7	11.6	9.8	14.0	8.5	14.4	0.8	100	0.501

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	9	13.1	32.2	17.8	29.6	17.4	27.7	17.2	19.7	28.5	18.9	27.1	18.1	25.8	4.9	310	16.6	11.9	21.9	15.9	11.4	21.2	15.0	10.8	20.2	56.2	28.5	53.4	27.1	51.2	25.8	25.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.8	9.4	8.4	-1.2	37.7	1.6	2.6	-2.4	39.6	-3.3	41.1	-4.2	42.5	-5.4	44.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.308	0.324	0.329	0.334	0.343	0.353	0.351	0.343	0.341	0.344	0.308	0.313	
 	          taud (diffuse)	2.563	2.523	2.515	2.499	2.491	2.453	2.514	2.503	2.514	2.505	2.577	2.561	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  902	  923	  945	  951	  940	  925	  925	  929	  918	  887	  895	  873	
 	            id (diffuse)	   78	   91	   99	  106	  109	  113	  105	  104	   98	   91	   76	   74	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2910	 3770	 5200	 6520	 7430	 7890	 7430	 6840	 5880	 4440	 3300	 2590	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.8	 27.9	 27.8	 30.9	 31.8	 32.2	 31.9	 32.4	 35.5	 34.9	 30.5	 25.7	
 	 Coincident Wetbulb 0.4%	 12.9	 15.8	 16.7	 16.9	 18.1	 18.5	 19.1	 18.8	 19.0	 17.6	 16.5	 12.6	
 	            Drybulb 2.0%	 23.1	 23.7	 24.5	 25.9	 27.1	 27.9	 28.4	 28.8	 31.1	 31.0	 26.7	 22.2	
 	 Coincident Wetbulb 2.0%	 13.2	 14.3	 14.7	 15.3	 16.8	 17.6	 18.4	 18.8	 18.1	 16.5	 14.8	 12.3	
 	            Drybulb 5.0%	 20.5	 20.6	 21.8	 22.6	 23.7	 25.1	 26.5	 26.7	 27.9	 27.6	 23.5	 19.5	
 	 Coincident Wetbulb 5.0%	 12.6	 13.2	 14.1	 14.6	 15.7	 16.7	 18.0	 18.1	 17.6	 15.4	 13.8	 11.9	
 	            Drybulb 10.%	 17.8	 17.7	 19.2	 20.0	 21.3	 23.0	 24.6	 24.8	 25.4	 24.5	 21.0	 17.4	
 	 Coincident Wetbulb 10.%	 12.1	 12.1	 13.4	 13.8	 14.9	 16.1	 17.3	 17.5	 17.1	 15.0	 13.2	 11.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.2	 11.3	 11.7	 11.8	 11.7	 12.2	 12.2	 12.4	 13.1	 13.7	 13.3	 12.4	
 	   Drybulb range - DB 5%	 17.2	 16.3	 16.0	 16.6	 16.4	 15.8	 15.2	 15.4	 17.2	 19.1	 17.7	 16.6	
 	   Wetbulb range - DB 5%	  9.2	  8.7	  8.5	  8.3	  7.9	  7.3	  6.7	  6.6	  7.2	  8.2	  8.2	  9.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   11	   11	    4	    2	    0	    0	    0	    0	    0	    0	    3	   13	
 	      HDD base 18.3C	  192	  171	  153	  132	   91	   44	   13	    8	   17	   51	  121	  205	

 	        CDD base 10C	   78	   74	  112	  125	  177	  219	  278	  289	  277	  241	  139	   66	
 	      CDD base 18.3C	    1	    2	    3	    5	    9	   13	   33	   39	   44	   32	    8	    0	

 	      CDH base 23.3C	   28	   36	   55	   88	  138	  174	  293	  321	  422	  392	  116	   16	
 	      CDH base 26.7C	    4	    7	   11	   29	   48	   54	   69	   84	  161	  162	   33	    1	

    - 2076 annual (standard) cooling degree-days (10C baseline)
    -   44 annual (standard) heating degree-days (10C baseline)

    -  189 annual (standard) cooling degree-days (18.3C baseline)
    - 1197 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    135	    135	    101	     40	     11	      2	      1	      1	      9	     25	     70	     98	
 	             Maximum	    626	    385	    419	    175	     87	     20	     13	     36	     98	    132	    198	    276	
 	             Minimum	      0	      2	      0	      0	      0	      0	      0	      0	      0	      0	      0	      0	

    -    658 annual (standard) average liquid precipitation
    -   1267 annual (standard) maximum liquid precipitation
    -    297 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   12.2	   12.3	   13.5	   14.1	   15.7	   17.3	   19.0	   19.3	   19.2	   17.7	   14.6	   11.7	

    -   15.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    2.7	    3.2	    3.7	    4.0	    3.7	    3.3	    3.3	    3.1	    2.9	    2.4	    2.3	

    -    3.1 annual (standard) wind speed

 - Climate Zone "3C" (ASHRAE Standard 169-2021)
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.1	 25.6	 27.8	 27.2	 30.6	 35.6	 30.0	 33.3	 43.9	 32.2	 28.6	 22.2	
 	 Day:Hour	15:15	23:14	 1:14	 9:15	 2:11	29:12	22:13	30:11	 7:13	20:12	17:14	19:14	

 	Minimum 	  3.8	  5.6	  6.7	  6.1	  8.3	 10.6	 11.1	 11.1	 10.6	  8.9	  4.4	  3.9	
 	 Day:Hour	26:07	 5:04	 9:01	17:01	15:01	 5:03	20:04	26:04	12:03	17:07	28:23	29:03	

 	Daily Avg	11.7 	11.9 	13.1 	13.9 	15.4 	18.1 	18.2 	18.6 	18.7 	17.3 	13.6 	11.9 	

 	Daily Range	10.4 	10.8 	10.7 	10.4 	10.5 	11.8 	13.2 	11.5 	13.2 	13.1 	11.4 	9.9  	

 	DayTime Max	26.1 	25.6 	27.8 	27.2 	30.6 	35.6 	30.0 	33.3 	43.9 	32.2 	28.6 	22.2 	

 	DayTime Min	3.8  	5.6  	7.0  	6.6  	9.9  	11.7 	11.7 	13.0 	10.6 	8.9  	4.7  	4.3  	

 	DayTime Avg	13.3 	13.7 	15.1 	16.2 	18.0 	21.0 	21.6 	21.6 	21.4 	19.7 	15.5 	13.5 	

 	NightTime Max	20.0 	20.6 	17.3 	18.9 	19.0 	24.7 	25.8 	18.9 	27.8 	21.0 	20.2 	15.0 	

 	NightTime Min	4.0  	5.6  	6.7  	6.1  	8.3  	10.6 	11.1 	11.1 	10.6 	9.4  	4.4  	3.9  	

 	NightTime Avg	10.2 	10.2 	11.1 	11.6 	12.9 	15.2 	14.9 	15.6 	16.1 	14.9 	11.6 	10.3 	

   - Maximum Dry Bulb temperature of  43.9C on Sep  7
   - Minimum Dry Bulb temperature of   3.8C on Jan 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	     	    1	    3	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	11.7 	17.0 	15.0 	18.2 	21.6 	19.1 	19.2 	21.3 	18.6 	12.9 	14.2 	
 	 Day:Hour	 4:15	 2:15	31:13	 7:08	 3:16	27:14	31:17	 3:13	 6:13	 4:12	22:13	22:13	

 	Minimum 	-5.2 	-4.3 	-5.0 	-2.2 	-0.4 	2.1  	4.2  	4.7  	5.8  	-2.6 	-7.2 	-4.4 	
 	 Day:Hour	19:10	26:06	23:03	12:10	13:10	19:09	24:05	31:02	23:10	31:24	 1:07	28:06	

 	Daily Avg	5.5  	5.2  	7.4  	7.9  	9.7  	11.0 	11.8 	12.9 	12.6 	9.8  	6.0  	6.3  	

   - Maximum Dew Point temperature of  21.6C on Jun 27
   - Minimum Dew Point temperature of  -7.2C on Nov  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.9	 10.2	 11.2	 11.8	 12.8	 15.0	 14.7	 15.3	 16.2	 15.5	 11.8	 10.3	
 	 1:01- 2:00	  9.4	  9.6	 10.7	 11.6	 12.4	 15.0	 14.7	 15.1	 16.3	 14.8	 11.3	  9.8	
 	 2:01- 3:00	  9.3	  9.3	  9.9	 10.8	 11.9	 13.8	 13.7	 14.9	 14.8	 14.0	 10.7	  9.3	
 	 3:01- 4:00	  9.3	  9.0	  9.8	 10.6	 12.0	 13.9	 13.3	 14.8	 14.4	 13.3	 10.3	  9.2	
 	 4:01- 5:00	  8.9	  8.7	  9.7	 10.6	 11.9	 13.7	 13.3	 14.8	 14.3	 13.3	 10.0	  9.2	
 	 5:01- 6:00	  8.6	  8.6	  9.7	 10.4	 12.4	 14.2	 13.5	 14.8	 14.5	 13.1	  9.9	  9.1	
 	 6:01- 7:00	  8.6	  8.4	  9.6	 11.0	 12.7	 15.4	 14.5	 15.4	 15.1	 13.0	  9.6	  9.0	
 	 7:01- 8:00	  9.0	  9.0	 10.9	 12.8	 14.4	 17.7	 16.4	 17.0	 17.0	 14.3	 10.0	  9.1	
 	 8:01- 9:00	  9.5	 10.2	 13.4	 14.3	 16.4	 20.0	 19.1	 18.6	 18.9	 17.4	 11.8	  9.7	
 	 9:01-10:00	 11.1	 12.1	 15.1	 15.7	 18.1	 21.7	 21.6	 21.2	 20.7	 20.1	 14.8	 11.6	
 	10:01-11:00	 12.8	 13.9	 16.5	 17.8	 19.6	 22.4	 22.9	 23.7	 23.2	 22.1	 16.6	 13.7	
 	11:01-12:00	 14.0	 14.7	 17.4	 19.1	 20.4	 23.1	 24.3	 24.9	 24.5	 23.4	 18.5	 15.3	
 	12:01-13:00	 15.0	 16.4	 17.7	 19.0	 20.3	 23.7	 24.8	 25.1	 25.1	 23.3	 19.4	 16.3	
 	13:01-14:00	 17.0	 17.6	 18.2	 18.6	 20.5	 23.4	 25.2	 24.7	 25.3	 23.4	 19.6	 17.3	
 	14:01-15:00	 17.1	 17.5	 17.5	 18.2	 19.6	 22.8	 24.7	 24.1	 24.6	 22.2	 18.5	 17.0	
 	15:01-16:00	 16.2	 16.5	 16.4	 17.4	 19.3	 21.9	 23.4	 23.0	 23.0	 20.8	 17.4	 16.1	
 	16:01-17:00	 15.3	 15.1	 14.7	 16.1	 18.2	 20.6	 22.2	 21.6	 21.1	 19.0	 15.6	 14.1	
 	17:01-18:00	 13.8	 13.0	 13.6	 14.5	 16.5	 18.7	 20.0	 19.6	 18.5	 17.5	 14.6	 12.9	
 	18:01-19:00	 12.9	 12.1	 13.6	 13.3	 14.4	 17.7	 17.6	 17.4	 18.3	 16.3	 13.6	 12.1	
 	19:01-20:00	 12.0	 11.5	 12.1	 12.2	 13.8	 16.3	 16.2	 16.5	 16.6	 15.7	 12.9	 11.2	
 	20:01-21:00	 11.3	 11.2	 11.7	 12.1	 13.2	 15.5	 15.4	 16.1	 16.4	 15.9	 12.5	 11.1	
 	21:01-22:00	 10.7	 10.9	 11.9	 12.1	 13.4	 15.7	 15.4	 16.0	 16.8	 15.9	 12.6	 11.0	
 	22:01-23:00	 10.2	 10.6	 11.4	 12.0	 13.3	 15.6	 15.4	 15.7	 17.2	 15.8	 12.2	 10.8	
 	23:01-24:00	 10.1	 10.4	 11.1	 12.1	 13.0	 15.5	 15.2	 15.5	 16.9	 15.6	 11.8	 10.1	
 	 Max Hour  	  15 	  14 	  14 	  12 	  14 	  13 	  14 	  13 	  14 	  12 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  5.2	  7.3	  8.0	  9.4	 10.7	 11.4	 12.8	 12.7	 11.0	  6.8	  6.4	
 	 1:01- 2:00	  5.2	  4.7	  7.2	  8.2	  9.3	 10.7	 11.6	 12.9	 13.2	 10.2	  6.4	  6.2	
 	 2:01- 3:00	  5.3	  4.9	  6.3	  7.5	  9.3	 10.0	 10.9	 13.1	 12.4	 10.1	  6.4	  5.8	
 	 3:01- 4:00	  5.2	  4.4	  6.3	  7.4	  9.3	 10.2	 10.6	 13.0	 12.0	  9.4	  5.6	  5.6	
 	 4:01- 5:00	  4.7	  4.2	  6.4	  7.2	  9.0	 10.1	 10.8	 12.8	 12.2	  9.0	  4.8	  5.6	
 	 5:01- 6:00	  4.6	  4.1	  6.4	  7.1	  9.2	 10.5	 10.9	 12.9	 12.0	  9.0	  4.8	  5.5	
 	 6:01- 7:00	  4.6	  3.9	  6.3	  7.7	  9.3	 11.4	 11.5	 13.0	 12.0	  8.7	  4.6	  5.6	
 	 7:01- 8:00	  4.5	  4.1	  5.9	  7.2	  9.1	 10.7	 11.4	 12.5	 11.9	  8.2	  4.2	  5.2	
 	 8:01- 9:00	  4.8	  4.3	  7.4	  7.0	  8.9	 11.2	 11.8	 12.2	 11.8	  8.9	  4.8	  5.5	
 	 9:01-10:00	  5.2	  5.0	  7.4	  7.2	  9.6	 11.0	 12.4	 13.0	 11.9	  9.4	  5.7	  6.1	
 	10:01-11:00	  5.3	  4.6	  7.5	  8.2	 10.1	 11.3	 12.1	 13.4	 12.5	 10.0	  5.6	  6.2	
 	11:01-12:00	  5.2	  5.2	  8.2	  9.1	 10.5	 11.6	 12.6	 13.4	 12.8	 10.6	  6.3	  6.6	
 	12:01-13:00	  5.4	  5.9	  9.0	  9.6	 10.3	 12.2	 13.1	 13.8	 13.6	 10.6	  6.5	  7.3	
 	13:01-14:00	  5.6	  6.3	  6.9	  7.7	  9.7	 10.9	 11.8	 12.5	 12.3	  9.3	  5.7	  7.2	
 	14:01-15:00	  6.3	  6.5	  8.1	  8.7	 10.3	 11.8	 12.9	 13.2	 13.3	 10.0	  6.0	  7.4	
 	15:01-16:00	  6.0	  6.2	  8.0	  8.4	 10.7	 11.2	 12.6	 13.1	 13.5	  9.5	  5.9	  7.3	
 	16:01-17:00	  6.0	  6.2	  7.4	  7.8	 10.2	 10.8	 12.5	 13.0	 12.9	  9.4	  6.1	  6.5	
 	17:01-18:00	  5.3	  5.1	  6.9	  7.4	  9.8	 10.4	 11.8	 12.3	 11.6	  9.2	  6.4	  6.4	
 	18:01-19:00	  6.0	  5.4	  7.8	  7.4	  9.2	 10.1	 11.2	 10.6	 12.2	  9.7	  6.2	  6.2	
 	19:01-20:00	  6.4	  5.7	  8.6	  8.3	 10.0	 11.3	 11.8	 12.8	 12.9	 10.6	  6.8	  6.5	
 	20:01-21:00	  6.1	  5.7	  8.4	  8.3	  9.9	 11.0	 11.5	 13.2	 12.7	 10.2	  6.8	  6.7	
 	21:01-22:00	  6.1	  5.7	  8.3	  8.1	  9.7	 11.4	 11.8	 13.3	 13.0	 10.4	  7.1	  6.6	
 	22:01-23:00	  5.6	  5.7	  7.7	  8.1	  9.8	 11.3	 11.9	 13.1	 13.4	 10.4	  6.8	  6.9	
 	23:01-24:00	  6.1	  5.3	  7.7	  8.2	  9.5	 11.1	 11.6	 13.0	 13.0	 10.6	  6.9	  6.1	
 	 Max Hour  	  20 	  15 	  13 	  13 	  16 	  13 	  13 	  13 	  13 	   1 	  22 	  15 	
 	 Min Hour  	   8 	   7 	   8 	   9 	   9 	   3 	   4 	  19 	  18 	   8 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	97   	100  	97   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:05	 3:01	 5:04	24:05	22:03	 3:01	26:05	15:06	10:04	 1:07	12:04	16:07	

 	Minimum  	18   	26   	24   	29   	25   	24   	22   	26   	15   	21   	17   	29   	
 	 Day:Hour 	19:11	22:14	23:14	 9:14	19:14	 1:13	24:14	30:11	 7:14	19:14	 1:14	28:16	

 	Daily Avg	69   	66   	72   	70   	70   	67   	69   	72   	73   	65   	65   	70   	

 	DayTime Avg	62   	58   	62   	60   	60   	56   	57   	60   	60   	55   	56   	64   	

 	NightTime Avg	76   	73   	81   	79   	80   	77   	81   	84   	86   	76   	73   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   75	   81	   79	   80	   77	   81	   86	   88	   77	   74	   78	
 	 1:01- 2:00	   79	   75	   81	   81	   82	   78	   82	   87	   89	   78	   75	   80	
 	 2:01- 3:00	   79	   75	   82	   81	   84	   81	   84	   89	   90	   80	   77	   79	
 	 3:01- 4:00	   79	   75	   83	   82	   84	   81	   84	   89	   89	   79	   77	   80	
 	 4:01- 5:00	   77	   74	   83	   83	   83	   82	   85	   88	   88	   78	   74	   79	
 	 5:01- 6:00	   78	   74	   84	   81	   81	   81	   85	   89	   89	   79	   74	   80	
 	 6:01- 7:00	   79	   75	   83	   80	   78	   78	   83	   86	   86	   77	   75	   81	
 	 7:01- 8:00	   76	   71	   73	   70	   69	   66	   75	   76	   77	   68	   69	   78	
 	 8:01- 9:00	   73	   66	   68	   62	   61	   60	   64	   67	   65	   59	   64	   73	
 	 9:01-10:00	   68	   60	   62	   58	   57	   53	   57	   61	   59	   52	   57	   67	
 	10:01-11:00	   61	   53	   56	   53	   53	   52	   50	   53	   53	   47	   50	   60	
 	11:01-12:00	   58	   53	   55	   53	   54	   50	   48	   50	   49	   47	   48	   57	
 	12:01-13:00	   54	   51	   56	   55	   54	   49	   49	   50	   50	   47	   46	   55	
 	13:01-14:00	   50	   49	   50	   51	   51	   47	   44	   47	   46	   43	   43	   52	
 	14:01-15:00	   52	   51	   56	   55	   54	   51	   49	   51	   51	   48	   47	   55	
 	15:01-16:00	   54	   53	   59	   57	   58	   52	   51	   54	   56	   51	   50	   58	
 	16:01-17:00	   57	   58	   63	   60	   61	   55	   55	   58	   61	   56	   57	   62	
 	17:01-18:00	   60	   61	   65	   64	   66	   60	   60	   64	   66	   61	   61	   66	
 	18:01-19:00	   66	   66	   71	   69	   72	   63	   67	   65	   72	   68	   64	   69	
 	19:01-20:00	   72	   70	   82	   78	   79	   74	   76	   79	   83	   74	   71	   74	
 	20:01-21:00	   75	   71	   81	   79	   80	   76	   80	   83	   85	   74	   73	   75	
 	21:01-22:00	   76	   72	   82	   79	   79	   78	   82	   85	   86	   73	   73	   76	
 	22:01-23:00	   78	   75	   84	   79	   80	   78	   81	   85	   88	   75	   73	   78	
 	23:01-24:00	   79	   74	   82	   80	   81	   77	   81	   86	   87	   76	   75	   77	
 	 Max Hour  	   4 	   2 	   6 	   5 	   3 	   5 	   5 	   4 	   3 	   3 	   4 	   7 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	26   	26   	30   	31   	35   	39   	40   	42   	42   	37   	29   	27   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   25	   28	   29	   32	   36	   36	   39	   40	   37	   28	   26	
 	 1:01- 2:00	   24	   23	   27	   29	   31	   36	   37	   39	   41	   35	   27	   25	
 	 2:01- 3:00	   23	   23	   25	   27	   31	   34	   35	   39	   38	   34	   26	   24	
 	 3:01- 4:00	   23	   22	   25	   27	   31	   34	   34	   39	   37	   32	   25	   24	
 	 4:01- 5:00	   23	   22	   25	   27	   30	   34	   34	   38	   37	   32	   24	   24	
 	 5:01- 6:00	   22	   22	   25	   26	   31	   35	   34	   39	   37	   32	   24	   24	
 	 6:01- 7:00	   22	   21	   25	   28	   31	   37	   36	   39	   37	   31	   23	   24	
 	 7:01- 8:00	   23	   22	   26	   29	   33	   39	   38	   40	   39	   32	   23	   23	
 	 8:01- 9:00	   23	   23	   30	   30	   35	   42	   41	   41	   41	   36	   26	   24	
 	 9:01-10:00	   25	   26	   32	   32	   38	   43	   45	   45	   44	   39	   30	   27	
 	10:01-11:00	   27	   28	   33	   35	   40	   44	   46	   48	   47	   42	   31	   29	
 	11:01-12:00	   28	   29	   35	   38	   41	   46	   48	   50	   48	   44	   34	   31	
 	12:01-13:00	   29	   31	   36	   38	   41	   47	   49	   51	   51	   44	   35	   33	
 	13:01-14:00	   32	   33	   34	   36	   40	   45	   48	   48	   48	   43	   34	   34	
 	14:01-15:00	   32	   33	   35	   36	   40	   45	   49	   49	   49	   42	   34	   34	
 	15:01-16:00	   31	   32	   34	   35	   40	   44	   47	   47	   48	   40	   33	   33	
 	16:01-17:00	   30	   30	   31	   33	   38	   42	   46	   46	   45	   38	   31	   30	
 	17:01-18:00	   28	   27	   30	   31	   36	   39	   42	   43	   41	   37	   30	   28	
 	18:01-19:00	   28	   27	   31	   30	   33	   38	   39	   38	   41	   36	   29	   28	
 	19:01-20:00	   27	   26	   30	   30	   33	   38	   38	   40	   41	   36	   29	   27	
 	20:01-21:00	   26	   26	   29	   30	   33	   37	   37	   40	   40	   36	   28	   27	
 	21:01-22:00	   26	   26	   29	   29	   33	   37	   37	   40	   41	   36	   29	   27	
 	22:01-23:00	   25	   25	   28	   29	   33	   37	   38	   40	   42	   36	   28	   27	
 	23:01-24:00	   25	   25	   28	   30	   32	   37	   37	   39	   41	   37	   28	   25	
 	 Max Hour  	  15 	  15 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   5 	   3 	   4 	  19 	   4 	   7 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.1	  1.3	  1.4	  1.5	  1.5	  1.5	  1.3	  1.0	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -2	    1	    1	    3	     	     	     	     	    8	    1	   -2	
 	 Day:Hour	27:06	17:06	14:04	13:04	14:03	     	     	     	     	16:07	26:24	27:04	

 	Average WC	    6	    6	    6	    7	    6	     	     	     	     	    9	    6	    7	
 	Avg Del WC	    2	    2	    2	    2	    4	     	     	     	     	    0	    2	    2	

 	Maximum HI	     	     	     	     	   28	   36	   30	   29	   39	   29	     	     	
 	 Day:Hour	     	     	     	     	21:12	27:14	22:13	27:15	 6:13	12:12	     	     	

 	Average HI	     	     	     	     	   28	   31	   29	   28	   30	   29	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    0	    1	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  743	  718	  730	  681	  704	  732	  665	  730	  716	  744	
 	Caution	     	     	    1	    2	   14	   31	   40	   11	   34	   13	    4	     	
 	Extreme Caution	     	     	     	     	     	    8	     	    1	   19	    1	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	    2	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8579 annual No Caution Heat hours [<27C]
   -   150 annual Caution Heat hours {27C,32C]
   -    29 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	    3	     	     	     	
 	Some Heat	     	     	     	     	    1	   24	    1	    3	   20	    5	     	     	
 	Comfortable	  744	  672	  744	  720	  743	  696	  743	  741	  697	  739	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     3 annual Severe Heat Discomfort hours [40,45]
   -    54 annual Some Heat Discomfort hours [30,40]
   -  8703 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	    1	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	    4	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	     	     	   11	     	     	     	
 	Moderate Heat	     	     	     	     	     	   12	    1	    1	    7	    2	     	     	
 	Slight Heat	     	     	     	     	    1	    9	    6	    4	   13	    4	     	     	
 	Comfort	  341	  216	  442	  355	  481	  583	  691	  718	  652	  663	  505	  379	
 	Slight Cold	  344	  391	  266	  329	  249	  113	   46	   21	   32	   75	  199	  327	
 	Moderate Cold	   56	   65	   36	   36	   13	    1	     	     	     	     	   16	   38	
 	Strong Cold	    3	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     1 annual Extreme Heat Stress hours [>46]
   -     4 annual Very Strong Heat Stress hours [38,46]
   -    13 annual Strong Heat Stress hours [32,38]
   -    23 annual Moderate Heat Stress hours [28,32]
   -    37 annual Slight Heat Stress hours [26,28]
   -  6026 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2392 annual Slight Cold Stress hours [0,9]
   -   261 annual Moderate Cold Stress hours [-13,0]
   -     3 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    8	    7	    5	    1	    5	    3	    3	    6	    5	    8	   11	
 	ENE (22.5) 	   12	    9	    9	    5	    2	    1	    0	    1	    5	    8	    8	   10	
 	NE (45)    	    9	    6	    3	    2	    3	    0	    0	    1	    2	    6	   11	    8	
 	ENE (67.5) 	    3	    2	    2	    1	    1	    0	    0	    0	    0	    1	    3	    6	
 	E (90)     	    7	    6	    1	    2	    1	    1	    1	    1	    2	    5	    4	    7	
 	ESE (112.5)	    7	    4	    3	    5	    2	    2	    2	    1	    4	    6	    7	    6	
 	SE (135)   	   10	    4	    3	    3	    2	    2	    1	    2	    3	    6	    8	    5	
 	SSE (157.5)	    3	    2	    4	    1	    2	    3	    2	    1	    2	    3	    4	    3	
 	S (180)    	    2	    1	    3	    1	    4	    5	    4	    1	    3	    4	    3	    3	
 	SSW (202.5)	    2	    1	    3	    1	    3	    3	    3	    1	    3	    4	    3	    1	
 	SW (225)   	    3	    2	    4	    1	    3	    7	    3	    3	    2	    3	    3	    3	
 	WSW (247.5)	    2	    3	    3	    3	    2	    5	    8	    6	    4	    3	    3	    3	
 	W (270)    	    5	    3	    5	    6	    6	    7	   10	   10	    9	    5	    4	    2	
 	WNW (292.5)	    9	   13	   11	   18	   23	   14	   26	   13	   21	   10	   11	    7	
 	NW (315)   	   13	   27	   25	   36	   38	   35	   33	   44	   22	   23	   14	   14	
 	NNW (337.5)	    7	   10	   12	   10	    6	   10	    4	   13	   12	    8	    5	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	10.8 	11.8 	12.4 	12.9 	12.9 	12.4 	10.3 	11.3 	11.3 	9.3  	10.3 	
 	 Day:Hour 	25:16	19:17	16:14	11:13	13:13	19:15	11:14	30:13	20:14	 5:15	 9:15	21:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:07	 1:09	 1:09	 1:07	 1:20	 1:07	 1:08	 1:10	 1:03	 1:08	 1:06	

 	Daily Avg	2.8  	3.6  	2.9  	3.8  	3.7  	3.6  	3.1  	3.0  	2.6  	2.8  	2.2  	2.5  	

   - Maximum Wind Speed of  16.0 m/s on Jan 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.4	  1.6	  1.9	  1.5	  1.3	  1.8	  1.9	  1.2	  1.0	  1.5	  1.6	
 	 1:01- 2:00	  2.2	  2.3	  1.4	  2.2	  1.4	  1.4	  1.5	  1.9	  1.2	  1.4	  1.4	  2.1	
 	 2:01- 3:00	  1.9	  2.2	  1.4	  2.4	  1.7	  1.5	  1.3	  1.3	  1.3	  1.6	  1.6	  1.9	
 	 3:01- 4:00	  2.4	  3.0	  1.7	  2.1	  1.5	  1.7	  1.2	  1.5	  1.6	  1.5	  1.2	  1.8	
 	 4:01- 5:00	  1.7	  2.8	  1.3	  2.0	  1.8	  2.0	  1.2	  1.1	  1.4	  1.5	  1.5	  1.9	
 	 5:01- 6:00	  2.3	  2.5	  1.6	  2.2	  2.1	  2.3	  1.4	  1.1	  1.4	  1.4	  1.4	  2.0	
 	 6:01- 7:00	  1.8	  2.2	  1.5	  2.3	  1.9	  2.2	  1.2	  1.6	  1.6	  1.5	  1.2	  1.9	
 	 7:01- 8:00	  2.0	  2.6	  1.5	  2.6	  2.4	  2.6	  1.5	  0.9	  1.3	  1.4	  1.2	  1.5	
 	 8:01- 9:00	  1.9	  2.5	  1.4	  2.5	  3.1	  3.0	  1.7	  1.4	  1.8	  1.7	  0.9	  2.0	
 	 9:01-10:00	  2.2	  3.1	  1.8	  3.4	  3.6	  4.0	  2.3	  1.6	  2.1	  2.1	  1.2	  2.1	
 	10:01-11:00	  2.8	  4.1	  2.9	  3.7	  4.9	  5.4	  4.0	  2.6	  2.7	  3.0	  2.0	  2.9	
 	11:01-12:00	  3.7	  4.6	  3.9	  4.9	  6.1	  6.4	  4.9	  3.7	  4.2	  4.8	  3.1	  3.1	
 	12:01-13:00	  4.3	  5.6	  5.2	  7.0	  6.6	  6.9	  5.6	  4.9	  5.0	  5.9	  4.0	  3.6	
 	13:01-14:00	  5.3	  5.8	  6.6	  7.5	  7.1	  7.0	  6.1	  5.7	  5.6	  6.7	  4.8	  4.0	
 	14:01-15:00	  5.3	  6.6	  5.9	  7.7	  6.9	  6.6	  5.8	  5.9	  5.9	  7.0	  5.0	  4.6	
 	15:01-16:00	  4.9	  6.7	  6.3	  7.0	  6.8	  6.1	  5.6	  5.9	  5.6	  6.5	  4.7	  4.3	
 	16:01-17:00	  4.3	  6.0	  5.7	  7.1	  6.4	  6.0	  5.9	  5.5	  5.0	  5.5	  3.9	  3.8	
 	17:01-18:00	  3.3	  5.0	  4.4	  5.7	  5.8	  5.3	  5.5	  5.5	  3.8	  3.8	  2.3	  3.1	
 	18:01-19:00	  2.2	  3.4	  3.5	  4.3	  4.3	  4.4	  4.9	  4.8	  2.6	  2.2	  1.7	  2.4	
 	19:01-20:00	  2.0	  3.3	  2.6	  3.6	  3.1	  2.7	  3.9	  3.8	  2.0	  1.4	  1.8	  1.3	
 	20:01-21:00	  2.2	  2.6	  2.2	  2.6	  2.9	  2.3	  2.6	  3.1	  1.6	  1.0	  1.6	  2.0	
 	21:01-22:00	  2.2	  2.5	  1.9	  2.0	  2.4	  1.6	  2.1	  2.7	  1.4	  1.2	  1.4	  2.5	
 	22:01-23:00	  1.7	  2.3	  1.5	  1.8	  2.3	  1.5	  1.8	  2.3	  1.3	  1.0	  1.5	  1.6	
 	23:01-24:00	  1.9	  2.1	  1.4	  2.2	  1.8	  1.9	  1.7	  2.1	  1.2	  1.4	  1.4	  1.5	
 	 Max Hour  	  14 	  16 	  14 	  15 	  14 	  14 	  14 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	  23 	  24 	   5 	  23 	   2 	   1 	   7 	   8 	   2 	   1 	   9 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  125	  182	  176	  235	  234	  252	  239	  280	  208	  167	  126	  158	
 	 1:01- 2:00	  129	  170	  196	  228	  210	  264	  259	  274	  227	  139	  131	  167	
 	 2:01- 3:00	  126	  182	  176	  233	  224	  240	  241	  260	  206	  172	  149	  138	
 	 3:01- 4:00	  168	  196	  144	  237	  236	  246	  254	  269	  203	  169	  121	  149	
 	 4:01- 5:00	  122	  213	  146	  223	  245	  245	  263	  252	  180	  168	  136	  155	
 	 5:01- 6:00	  135	  201	  179	  209	  236	  252	  236	  257	  210	  171	  132	  124	
 	 6:01- 7:00	  135	  175	  165	  233	  233	  247	  231	  245	  212	  162	  139	  133	
 	 7:01- 8:00	  122	  185	  167	  228	  246	  278	  230	  263	  233	  162	  126	  109	
 	 8:01- 9:00	  158	  190	  199	  212	  274	  274	  255	  257	  239	  142	  131	  141	
 	 9:01-10:00	  142	  195	  218	  266	  273	  274	  272	  271	  261	  222	  169	  165	
 	10:01-11:00	  189	  222	  237	  228	  274	  280	  265	  275	  264	  228	  205	  202	
 	11:01-12:00	  216	  204	  271	  249	  275	  280	  280	  287	  281	  241	  248	  249	
 	12:01-13:00	  234	  232	  273	  288	  293	  289	  291	  288	  281	  263	  258	  229	
 	13:01-14:00	  264	  251	  289	  301	  296	  283	  286	  301	  291	  283	  269	  234	
 	14:01-15:00	  256	  296	  292	  308	  292	  284	  300	  301	  292	  284	  266	  266	
 	15:01-16:00	  259	  294	  292	  306	  294	  288	  295	  300	  294	  298	  278	  281	
 	16:01-17:00	  258	  289	  293	  302	  301	  297	  298	  306	  297	  294	  276	  267	
 	17:01-18:00	  246	  293	  292	  305	  300	  284	  300	  310	  291	  285	  257	  249	
 	18:01-19:00	  218	  285	  292	  306	  300	  295	  306	  314	  287	  278	  213	  227	
 	19:01-20:00	  181	  249	  275	  283	  289	  291	  309	  311	  276	  231	  198	  205	
 	20:01-21:00	  180	  236	  257	  282	  269	  289	  303	  309	  250	  188	  199	  186	
 	21:01-22:00	  130	  203	  210	  222	  260	  265	  278	  308	  246	  185	  171	  192	
 	22:01-23:00	  117	  209	  206	  218	  257	  269	  288	  305	  241	  198	  166	  139	
 	23:01-24:00	  133	  168	  187	  224	  221	  249	  253	  285	  206	  160	  146	  154	
 	 Max Hour  	  14 	  15 	  17 	  15 	  17 	  17 	  20 	  19 	  17 	  16 	  16 	  16 	
 	 Min Hour  	  23 	  24 	   4 	   6 	   2 	   3 	   8 	   7 	   5 	   2 	   4 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.8	  0.5	  0.9	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	ENE (22.5) 	  4.2	  0.7	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	NE (45)    	  3.5	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (67.5) 	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	E (90)     	  0.3	  1.3	  1.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ESE (112.5)	  0.2	  1.4	  2.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SE (135)   	  0.4	  1.3	  1.7	  0.2	  0.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SSE (157.5)	  0.6	  0.7	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	S (180)    	  0.6	  1.0	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SSW (202.5)	  0.6	  0.6	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SW (225)   	  0.8	  0.5	  1.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	WSW (247.5)	  1.2	  0.9	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	W (270)    	  1.8	  1.2	  2.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	WNW (292.5)	  1.9	  1.2	  5.3	  3.7	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 14.7	
 	NW (315)   	  2.0	  1.1	  5.9	  7.7	  6.1	  3.1	  1.0	  0.1	  0.0	  0.0	  0.0	 27.0	
 	NNW (337.5)	  2.3	  0.6	  2.5	  2.0	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  9.1	

 	  Total    	 24.2	 13.8	 29.4	 17.0	  9.7	  4.2	  1.4	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	145  	3    	24   	7    	5    	0    	0    	0    	0    	6    	55   	34   	
 	Max Hourly	7    	1    	3    	1    	1    	0    	0    	0    	0    	1    	4    	4    	

    -    279 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.102	0.110	0.116	0.120	0.120	0.120	0.120	0.120	0.120	0.110	0.102	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5106 	6851 	7058 	8848 	8677 	9723 	9667 	8929 	8401 	7306 	5803 	4854 	

 	Direct Max 	7315 	8287 	9638 	9862 	10201	10749	10608	9460 	9310 	8295 	8069 	6239 	
 	    Day    	  21 	  24 	  22 	  13 	  13 	  13 	  12 	   9 	   9 	   7 	   1 	  28 	

 	Diffuse Avg	826  	953  	1358 	1322 	1621 	1459 	1427 	1276 	1076 	912  	815  	796  	

 	Global Avg 	3041 	4555 	5657 	7346 	7912 	8467 	8307 	7602 	6452 	4902 	3570 	2887 	

 - Maximum Direct Normal Solar of 10749 Wh/m² on Jun 13

 - Global Horizontal Solar Radiation  2081 kWh/m²-yr
 - Direct Normal Solar Radiation  2683 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   407 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  210	  356	  394	  359	  201	  105	    0	    0	    0	
 	 7:01- 8:00	    0	  120	  333	  531	  506	  560	  511	  484	  468	  360	  181	    0	
 	 8:01- 9:00	  311	  541	  558	  684	  628	  677	  632	  632	  625	  605	  494	  336	
 	 9:01-10:00	  539	  691	  663	  775	  722	  758	  736	  746	  751	  717	  623	  515	
 	10:01-11:00	  598	  762	  725	  813	  771	  821	  802	  818	  830	  785	  712	  613	
 	11:01-12:00	  622	  799	  759	  843	  787	  859	  840	  858	  870	  825	  752	  669	
 	12:01-13:00	  647	  810	  766	  856	  808	  872	  871	  881	  885	  843	  750	  691	
 	13:01-14:00	  646	  788	  748	  856	  816	  866	  883	  887	  878	  840	  725	  690	
 	14:01-15:00	  625	  765	  716	  851	  802	  849	  875	  872	  848	  803	  680	  647	
 	15:01-16:00	  570	  715	  668	  816	  773	  816	  846	  833	  792	  719	  592	  536	
 	16:01-17:00	  383	  615	  576	  733	  711	  763	  788	  762	  694	  572	  100	    0	
 	17:01-18:00	    0	    0	  317	  586	  607	  668	  691	  640	  374	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  110	  497	  523	   26	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   47	   53	   45	   32	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    8	   41	   67	   90	   90	   87	   75	   56	   37	   18	    0	
 	 8:01- 9:00	   36	   49	   83	   94	  119	  114	  118	  105	   88	   72	   57	   41	
 	 9:01-10:00	   71	   79	  115	  113	  136	  127	  134	  120	  104	   94	   86	   79	
 	10:01-11:00	   95	   99	  137	  130	  153	  133	  142	  128	  112	  106	   98	  103	
 	11:01-12:00	  110	  112	  151	  136	  167	  135	  141	  128	  114	  109	  102	  115	
 	12:01-13:00	  117	  121	  160	  139	  168	  134	  133	  121	  112	  107	  106	  116	
 	13:01-14:00	  116	  126	  160	  138	  161	  133	  125	  116	  109	  100	  105	  107	
 	14:01-15:00	  104	  117	  152	  125	  150	  127	  115	  111	  103	   92	   93	   92	
 	15:01-16:00	   81	   97	  132	  111	  132	  116	  105	  102	   93	   80	   72	   71	
 	16:01-17:00	   50	   70	  103	   94	  109	   99	   93	   88	   76	   58	   40	   38	
 	17:01-18:00	   17	   34	   62	   68	   82	   79	   76	   68	   47	   24	   10	    8	
 	18:01-19:00	    1	    7	   19	   31	   44	   52	   49	   36	   15	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   11	   18	   17	    8	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  14 	  13 	  13 	  12 	  11*	  11*	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   72	  122	  147	  118	   77	   28	    0	    0	    0	
 	 7:01- 8:00	    0	   28	  115	  236	  293	  326	  286	  235	  179	  114	   50	    0	
 	 8:01- 9:00	  100	  180	  289	  438	  484	  517	  478	  431	  370	  285	  184	  105	
 	 9:01-10:00	  238	  358	  470	  626	  667	  695	  669	  626	  562	  455	  335	  240	
 	10:01-11:00	  353	  507	  622	  771	  810	  845	  823	  787	  721	  592	  461	  364	
 	11:01-12:00	  432	  612	  725	  869	  898	  945	  923	  890	  819	  677	  534	  446	
 	12:01-13:00	  475	  660	  767	  908	  939	  981	  971	  931	  852	  701	  549	  474	
 	13:01-14:00	  463	  642	  741	  885	  918	  955	  958	  913	  817	  661	  506	  448	
 	14:01-15:00	  399	  568	  657	  803	  832	  872	  881	  830	  718	  557	  411	  364	
 	15:01-16:00	  289	  440	  524	  661	  695	  738	  750	  690	  567	  403	  274	  237	
 	16:01-17:00	  151	  274	  352	  472	  517	  566	  576	  507	  378	  223	  122	   99	
 	17:01-18:00	   40	  108	  170	  265	  321	  372	  379	  304	  181	   70	   24	   17	
 	18:01-19:00	    1	   15	   41	   89	  138	  181	  183	  118	   44	    5	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   26	   45	   45	   18	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.1	  6.9	  7.1	  8.8	  8.7	  9.7	  9.7	  8.9	  8.4	  7.3	  5.8	  4.9	
 	  Daylight 	 10.1	 10.9	 11.9	 13.1	 14.0	 14.5	 14.3	 13.5	 12.4	 11.3	 10.4	  9.8	

 - Estimated Sunshine Hours per year  2798

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7218 	7037 	7408 	7287 	7728 	8071 	8211 	8183 	8437 	7817 	7377 	7177 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  298	  292	  306	  303	  314	  330	  334	  334	  346	  324	  304	  292	
 	 1:01- 2:00	  296	  292	  304	  300	  315	  329	  335	  335	  346	  323	  302	  296	
 	 2:01- 3:00	  295	  293	  303	  298	  315	  329	  336	  337	  347	  324	  303	  297	
 	 3:01- 4:00	  293	  291	  303	  298	  317	  330	  337	  337	  349	  322	  302	  299	
 	 4:01- 5:00	  292	  289	  302	  297	  319	  329	  341	  338	  350	  322	  303	  300	
 	 5:01- 6:00	  293	  287	  302	  295	  319	  329	  340	  340	  348	  321	  302	  299	
 	 6:01- 7:00	  293	  285	  300	  295	  320	  328	  341	  338	  348	  321	  302	  297	
 	 7:01- 8:00	  294	  283	  300	  298	  323	  332	  342	  343	  346	  320	  300	  295	
 	 8:01- 9:00	  291	  283	  299	  301	  325	  335	  347	  346	  350	  321	  302	  294	
 	 9:01-10:00	  293	  286	  304	  303	  328	  338	  348	  346	  352	  325	  305	  296	
 	10:01-11:00	  298	  289	  308	  309	  328	  342	  349	  348	  355	  330	  310	  299	
 	11:01-12:00	  306	  296	  310	  312	  332	  345	  354	  351	  358	  331	  311	  298	
 	12:01-13:00	  308	  299	  314	  314	  332	  348	  353	  352	  361	  333	  315	  301	
 	13:01-14:00	  311	  305	  317	  316	  333	  348	  354	  353	  363	  335	  318	  303	
 	14:01-15:00	  313	  307	  320	  316	  332	  348	  354	  351	  364	  336	  319	  304	
 	15:01-16:00	  313	  306	  319	  313	  332	  348	  351	  350	  363	  335	  317	  306	
 	16:01-17:00	  310	  306	  317	  311	  328	  345	  349	  348	  360	  333	  316	  308	
 	17:01-18:00	  308	  301	  316	  308	  324	  342	  346	  344	  356	  329	  313	  305	
 	18:01-19:00	  305	  298	  313	  305	  320	  337	  341	  339	  351	  326	  309	  301	
 	19:01-20:00	  302	  295	  311	  301	  316	  334	  336	  334	  346	  323	  308	  298	
 	20:01-21:00	  302	  292	  311	  300	  314	  330	  333	  330	  342	  322	  306	  297	
 	21:01-22:00	  303	  288	  309	  298	  313	  328	  330	  328	  341	  321	  304	  297	
 	22:01-23:00	  300	  286	  309	  299	  313	  328	  330	  327	  341	  319	  302	  295	
 	23:01-24:00	  301	  288	  311	  302	  317	  332	  335	  334	  344	  324	  306	  294	
 	 Max Hour*	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  17 	
 	 Min Hour  	   9 	   9 	   9 	   6 	  23 	  23 	  22 	  23 	  23 	  23 	   8 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	533  	727  	729  	899  	869  	921  	930  	923  	885  	759  	638  	530  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	108  	126  	178  	178  	214  	197  	194  	177  	148  	122  	109  	105  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	325  	485  	606  	780  	834  	889  	878  	817  	697  	526  	383  	310  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	42   	47   	47   	54   	49   	48   	44   	41   	41   	42   	43   	
 	**Missed Hrs 	   17	   12	   31	    4	    5	     	     	    5	    2	    2	    8	   11	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   20	   35	   41	   57	   46	   55	   70	   56	   36	   33	   17	
 	 1:01- 2:00	   24	   12	   47	   42	   58	   40	   55	   73	   55	   36	   36	   16	
 	 2:01- 3:00	   21	   13	   49	   34	   58	   51	   63	   77	   58	   39	   39	   22	
 	 3:01- 4:00	   26	   15	   46	   39	   61	   53	   65	   81	   60	   38	   35	   22	
 	 4:01- 5:00	   30	   12	   49	   43	   63	   59	   74	   84	   58	   43	   41	   25	
 	 5:01- 6:00	   30	   16	   56	   45	   63	   58	   77	   88	   54	   38	   34	   23	
 	 6:01- 7:00	   30	   16	   48	   44	   65	   52	   72	   84	   57	   36	   40	   21	
 	 7:01- 8:00	   28	   16	   46	   41	   54	   44	   55	   73	   50	   38	   41	   18	
 	 8:01- 9:00	   24	   11	   39	   43	   42	   41	   38	   45	   47	   32	   39	   24	
 	 9:01-10:00	   25	   12	   39	   34	   33	   31	   18	   25	   26	   24	   28	   23	
 	10:01-11:00	   21	   14	   33	   20	   30	   27	    9	   15	    8	   20	   22	   28	
 	11:01-12:00	   25	    9	   35	   15	   23	   24	    5	    8	    7	   17	   19	   18	
 	12:01-13:00	   27	   12	   31	    9	   26	   14	    3	    3	    6	   15	   19	   21	
 	13:01-14:00	   26	   11	   22	   14	   26	   17	    0	    6	    3	   18	   15	   24	
 	14:01-15:00	   29	   12	   29	   11	   23	   18	    0	    2	    0	   17	   21	   23	
 	15:01-16:00	   23	    6	   29	   12	   18	   18	    0	    3	    0	   17	   23	   24	
 	16:01-17:00	   27	   20	   44	    8	   21	   17	    0	    6	    0	   14	   21	   20	
 	17:01-18:00	   30	   14	   39	   18	   28	   16	    2	    5	    0	   16	   26	   15	
 	18:01-19:00	   24	   21	   38	   25	   37	   16	    2	    6	    3	   20	   26	   18	
 	19:01-20:00	   24	   22	   35	   35	   38	   13	    7	    8	   15	   17	   31	   15	
 	20:01-21:00	   26	   22	   33	   30	   53	   16	   21	   17	   25	   19	   37	   14	
 	21:01-22:00	   23	   24	   39	   36	   51	   32	   23	   43	   38	   25	   43	   17	
 	22:01-23:00	   26	   21	   50	   38	   59	   36	   35	   55	   41	   27	   43	   15	
 	23:01-24:00	   29	   26	   40	   47	   52	   43	   52	   59	   48	   32	   42	   14	
 	 Max Hour  	   6 	  24 	   6 	  24 	   7 	   5 	   6 	   6 	   4 	   5 	  23 	  11 	
 	 Min Hour  	  11 	  16 	  14 	  17 	  16 	  20 	  14 	  15 	  15 	  17 	  14 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   24	   41	   45	   59	   46	   55	   70	   63	   36	   38	   17	
 	 1:01- 2:00	   24	   16	   53	   45	   64	   45	   58	   73	   64	   43	   44	   16	
 	 2:01- 3:00	   21	   17	   54	   36	   61	   51	   63	   77	   62	   41	   43	   22	
 	 3:01- 4:00	   26	   15	   50	   42	   64	   53	   65	   81	   62	   43	   40	   22	
 	 4:01- 5:00	   30	   12	   52	   46	   65	   60	   74	   84	   60	   44	   46	   25	
 	 5:01- 6:00	   30	   16	   59	   45	   65	   62	   77	   88	   59	   43	   38	   23	
 	 6:01- 7:00	   30	   16	   51	   44	   65	   55	   72	   84	   60	   40	   42	   21	
 	 7:01- 8:00	   28	   16	   46	   41	   54	   46	   55	   73	   50	   41	   43	   18	
 	 8:01- 9:00	   24	   11	   39	   43	   42	   43	   38	   45	   47	   32	   40	   24	
 	 9:01-10:00	   25	   12	   39	   34	   33	   31	   18	   25	   26	   24	   28	   23	
 	10:01-11:00	   21	   14	   35	   20	   30	   28	    9	   15	    9	   20	   22	   27	
 	11:01-12:00	   25	    9	   36	   15	   23	   24	    5	    8	    7	   17	   19	   18	
 	12:01-13:00	   27	   12	   31	    9	   26	   14	    3	    3	    4	   15	   19	   21	
 	13:01-14:00	   26	   11	   23	   14	   26	   17	    0	    6	    3	   18	   15	   24	
 	14:01-15:00	   29	   12	   29	   11	   23	   18	    0	    2	    0	   17	   21	   23	
 	15:01-16:00	   23	    6	   29	   12	   18	   18	    0	    3	    0	   17	   23	   24	
 	16:01-17:00	   27	   20	   44	    8	   21	   17	    0	    6	    0	   14	   21	   20	
 	17:01-18:00	   30	   14	   39	   18	   28	   16	    2	    5	    0	   16	   26	   15	
 	18:01-19:00	   24	   21	   38	   25	   37	   16	    2	    6	    3	   20	   26	   18	
 	19:01-20:00	   24	   22	   35	   35	   38	   13	    7	    8	   16	   17	   31	   15	
 	20:01-21:00	   26	   22	   33	   30	   53	   16	   21	   17	   32	   19	   39	   14	
 	21:01-22:00	   23	   24	   39	   36	   51	   32	   23	   43	   44	   25	   45	   17	
 	22:01-23:00	   26	   24	   56	   38	   59	   36	   35	   55	   56	   30	   49	   15	
 	23:01-24:00	   29	   30	   48	   47	   52	   43	   52	   59	   57	   32	   48	   17	
 	 Max Hour  	   6 	  24 	   6 	  24 	   5 	   6 	   6 	   6 	   2 	   5 	  23 	  11 	
 	 Min Hour  	  11 	  16 	  14 	  17 	  16 	  20 	  14 	  15 	  15 	  17 	  14 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.3	 12.1	 12.6	 13.3	 15.4	 17.0	 18.0	 18.4	 17.8	 16.6	 14.9	 13.4	
 	   2.0 m  	 13.4	 12.9	 13.0	 13.4	 14.8	 16.0	 17.0	 17.5	 17.4	 16.7	 15.6	 14.4	
 	   4.0 m  	 14.2	 13.7	 13.6	 13.8	 14.5	 15.4	 16.1	 16.7	 16.8	 16.5	 15.8	 15.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    8	    0	    1	    0	    0	    0	    0	    0	    0	    0	    7	    3	
 	HDD base 18C	  194	  170	  153	  123	   85	   29	   15	    2	   20	   28	  132	  190	

 	CDD base 10C	   62	   54	   96	  118	  169	  242	  255	  266	  262	  227	  114	   61	
 	CDD base 18C	    0	    0	    0	    1	    6	   30	   22	   20	   42	    7	    0	    0	

 	CDH base 20C	   85	   34	   64	  124	  353	  845	 1041	  922	 1135	  567	  199	    6	
 	CDH base 23C	   20	    9	   10	   28	  132	  387	  398	  301	  583	  181	   55	    0	
 	CDH base 27C	    0	    0	    1	    0	   20	  128	   45	   28	  233	   28	    2	    0	

    - 1926 annual (wthr file) cooling degree-days (10C baseline)
    -   18 annual (wthr file) heating degree-days (10C baseline)

    -  128 annual (wthr file) cooling degree-days (18C baseline)
    - 1140 annual (wthr file) heating degree-days (18C baseline)

    - 5375 annual (wthr file) cooling degree-hours (20C baseline)
    - 2105 annual (wthr file) cooling degree-hours (23C baseline)
    -  486 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.8	  0.5	  0.7	  0.1	  0.1	     	
 	 <=15      	     	     	     	     	     	 14.2	 15.9	  7.9	  1.9	  0.2	     	     	
 	 <=10      	     	     	     	     	  7.4	 18.9	  8.9	  2.9	  0.7	  0.1	     	     	
 	 <=5       	     	     	     	  0.1	  5.9	  6.6	  2.6	  0.8	  0.1	     	     	     	
 	 <=0       	     	     	     	  0.1	  0.9	  1.0	  0.4	  0.1	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.1	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3C" (ASHRAE Standard 169-2021)
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  5:Sep 11, Maximum Temp=  43.90C, Deviation=|23.189|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 29:Sep  4, Average Temp=  18.21C, Deviation=| 0.004|C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 15:Feb 21, Minimum Temp=   5.60C, Deviation=| 5.797|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 22:Feb 28, Average Temp=  13.00C, Deviation=| 0.015|C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 20:Dec 26, Average Temp=  12.39C, Deviation=| 0.085|C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul  3:Jul  9, Average Temp=  17.23C, Deviation=| 0.102|C
